/**
 * Paper Card (pseudo)
 */

.card
	display: block
	position: relative
	background: $white
	border-radius: 2px
	margin: 0 0 $base-spacing
	padding: $base-spacing
	@extend %shadow

	h2
		margin-bottom: $base-spacing
	
	@media screen and (min-width: 800px)
		margin: 1vh auto
		width: 75%
	@media screen and (min-width: 1200px)
		margin: 1vh auto
		width: 50%