.btn
  text-align: right
  text-transform: small-caps
  a
    color: $black
    padding: 10px
    margin: 13px
    border: 1px solid $black
    border-radius: 5px
    cursor: pointer
  a:hover
    color: $white
    background: $black
    padding: 10px
    margin: 13px
    border: 1px solid $white
    border-radius: 5px
    cursor: pointer
