/**
 * Nav / Header
 */

$header-height: 10 * $base-unit

.home-button
	left: 0
	float: left
.cog-button
	right: 0
	float: right

.header
	position: absolute
	height: $header-height
	width: 100%
	padding: 0
	top: 0
	left: 0
	right: 0
	background: $primary
	@extend %shadow
	z-index: 50

	.material-icons
		font-size: 36px
		transform: translateY(13px)

	h1
		// position: absolute
		margin: 0 auto
		padding: 0 $base-spacing
		font-size: 24px
		line-height: $header-height
		font-weight: 400
		color: $white

	nav
		font-size: 100%

		a
			position: absolute
			top: 0
			display: inline-block
			height: $header-height
			line-height: $header-height
			padding: 0 $base-spacing
			text-align: center
			min-width: 50px
			background: rgba($white, 0)
			will-change: background-color
			text-decoration: none
			color: $offwhite
			&:hover,
			&:active
				background: rgba($white, 0.3)

	@media screen and (max-width: 401px)
		nav a
			padding: 0 $base-spacing/2
			min-width: $base-spacing*2
	@media screen and (max-width: 321px)
		h1
			font-size: 18px
