/**
 * `Article` Page Component
 */

.page__article
	h1
		text-transform: capitalize
		margin-bottom: $base-spacing
	small
		display: block
		text-indent: $base-spacing
		font-size: 65%
		opacity: 0.65
		font-style: italic
	.back, p
		display: block
		margin-bottom: $base-spacing
	img
		display: block
		margin: 10px auto
		border-radius: 5px
		width: 33%
		height: auto
