/**
 * `Home` Page Component
 */

.page__home
	ul
		padding-left: 2 * $base-spacing
	.content
		display: block
  .logo
    display: inline-block
    width: 10%
    height: 2em
    object-fit: contain
    float: right
  .small
    font-size: 0.8em
    // display: inline-block
    // width: 90%
    text-align: right
	.card
		min-height: 110px
		display: block
		// justify-content: space-between

	.refresh-background
		background-color: #D91E36
		width: 50px
		height: 50px
		border-radius: 50%
		position: fixed
		bottom: 5%
		right: 5%
		cursor: pointer
		.refresh
			line-height: 50px
			color: white
			// padding: 14px
			transform: translateX(12.5px)





	img
		width: 110%
		max-height: 110px
		// border-radius: 3px
		// float: right
		// right: 1%
		// top: 1%
		// position: absolute
		object-fit: cover
		display: block
		margin: $base-unit auto
		// max-width: 60 * $base-spacing // 960


	img.loader
	  width: 100px
	  height: auto
	  display: block
	  margin: 10vh auto
	  position: relative
