/**
 * `Article` Page Component
 */

.page__settings
	.logo-container
		display: flex
		justify-content: center
		flex-wrap: wrap

	.logo
		width: 120px
		height: 120px
		object-fit: contain
		align-self: center
		margin: 5px
		padding: 10px
		border-radius: 5px
	.glow
		box-shadow: 0px 0px 10px #3fb0ac;




